{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node scripts/linux-native-deps.mjs)",
      "Bash(echo \"--- exit $? ---\")",
      "Bash(sed -i 's|      # npm install rather than npm ci, for the lockfile-portability reason\\\\n      # spelled out in the verify job above.\\\\n||' .github/workflows/ci.yml)",
      "Bash(node scripts/check-plan-files.mjs)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-sensitive-files.sh",
            "statusMessage": "Checking file protection rules"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-commands.sh",
            "statusMessage": "Checking command safety"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/prettier-format.sh",
            "statusMessage": "Formatting with Prettier"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-design-system.sh",
            "statusMessage": "Checking design system rules"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/security-check.sh",
            "statusMessage": "Checking security rules"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/inject-compact-context.sh",
            "statusMessage": "Restoring project context"
          }
        ]
      }
    ]
  }
}
